===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.10.133/cgi-bin
[+] Method:                  GET
[+] Threads:                 95
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2022/02/23 18:25:24 Starting gobuster in directory enumeration mode
===============================================================
http://192.168.10.133/cgi-bin/underworld           (Status: 200) [Size: 63]
===============================================================
2022/02/23 18:25:58 Finished
===============================================================
