===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.10.133/gate
[+] Method:                  GET
[+] Threads:                 95
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2022/02/23 18:15:52 Starting gobuster in directory enumeration mode
===============================================================
http://192.168.10.133/gate/cerberus             (Status: 301) [Size: 324] [--> http://192.168.10.133/gate/cerberus/]
===============================================================
2022/02/23 18:16:23 Finished
===============================================================
