===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.10.133
[+] Method:                  GET
[+] Threads:                 95
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2022/02/23 18:13:10 Starting gobuster in directory enumeration mode
===============================================================
http://192.168.10.133/gate                 (Status: 301) [Size: 315] [--> http://192.168.10.133/gate/]
http://192.168.10.133/server-status        (Status: 403) [Size: 279]                                  
===============================================================
2022/02/23 18:13:39 Finished
===============================================================
